# flickr-public-feed

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flickr/feed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickr/feed/application/: App.kt  AppModule.kt
app/src/main/java/com/flickr/feed/application/session/: SharedPrefs.kt  SharedPrefsModule.kt
app/src/main/java/com/flickr/feed/data/api/: FlickrApi.kt
app/src/main/java/com/flickr/feed/data/db/: DBConfig.kt  FlickrImagesDB.kt  FlickrImagesDBModule.kt  FlickrImagesDao.kt
app/src/main/java/com/flickr/feed/data/model/: FlickrImage.kt  FlickrImageMedia.kt  FlickrImages.kt
app/src/main/java/com/flickr/feed/data/repository/: FlickrImagesDataSource.kt  FlickrImagesLocalDataSource.kt  FlickrImagesLocalDataSourceImpl.kt  FlickrImagesRemoteDataSource.kt  FlickrImagesRepository.kt  FlickrImagesRepositoryComponent.kt  FlickrImagesRepositoryImpl.kt  FlickrImagesRepositoryModule.kt
app/src/main/java/com/flickr/feed/network/: NetworkModule.kt
app/src/main/java/com/flickr/feed/network/imageLoading/: FlickrGlideModule.kt
app/src/main/java/com/flickr/feed/ui/activity/: SplashActivity.kt
app/src/main/java/com/flickr/feed/ui/adapter/: PhotoGridAdapter.kt
app/src/main/java/com/flickr/feed/ui/adapter/viewHolder/: PhotoViewHolder.kt
app/src/main/java/com/flickr/feed/ui/controls/: SquareImageView.kt
app/src/main/java/com/flickr/feed/ui/photoGrid/: PhotoGridActivity.kt  PhotoGridActivityPresenter.kt  PhotoGridActivityPresenterModule.kt  PhotoGridComponent.kt  PhotoGridContract.kt
app/src/main/java/com/flickr/feed/utils/: ActivityScope.kt  ScedulerContext.kt  SchedulerModule.kt  SchedulerScope.kt
app/src/main/res/drawable/: bg_splash.xml  flickr_animation.xml
app/src/main/res/layout/: activity_main.xml  itm_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/flickr/feed/: ApiTest.kt  GridActivityPresenterTest.kt
app/src/test/java/com/flickr/feed/di/: TestNetworkComponent.kt
app/src/test/java/com/flickr/feed/network/: ApiTest.kt
app/src/test/java/com/flickr/feed/repository/: FlickrImagesRepositoryTest.kt
app/src/test/java/com/flickr/feed/ui/: GridActivityPresenterTest.kt
app/src/test/java/com/flickr/feed/utils/: Extensions.kt  ServerTestHelper.kt
