// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '26.1.0'
    ext.architecture_version = '1.0.0-rc1'
    ext.kotlin_version = '1.1.51'
    ext.retrofit_version = '2.3.0'
    ext.dagger2_version = '2.12'
    ext.glide_version = '4.2.0'
    ext.butterknife_version = '8.8.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
