apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    defaultConfig {
        applicationId "com.flickr.feed"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASEURL", "\"https://api.flickr.com/services/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    kapt "android.arch.persistence.room:compiler:$architecture_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger2_version"

    //region compile

    List compileDependencies = [
            //Support
            "com.android.support:appcompat-v7:$support_version",
            "com.android.support:design:$support_version",
            "com.android.support:customtabs:$support_version",
            "com.android.support.constraint:constraint-layout:1.0.2",

            "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",

            //Rx
            "io.reactivex.rxjava2:rxandroid:2.0.1",
            "io.reactivex.rxjava2:rxjava:2.1.5",

            //Retrofit
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",

            //Room
            "android.arch.persistence.room:runtime:$architecture_version",
            "android.arch.persistence.room:rxjava2:$architecture_version",

            "com.google.dagger:dagger:$dagger2_version",
            "com.github.bumptech.glide:glide:$glide_version",
            "com.jakewharton:butterknife:$butterknife_version",
            "com.github.wooplr:Spotlight:1.2.3"
    ]

    compile compileDependencies

    //endregion

    //region test compile

    List testCompileDependencies = [
            "junit:junit:4.12",
            "com.squareup.okhttp3:mockwebserver:3.8.0",
            "org.mockito:mockito-android:2.11.0",
            "com.google.dagger:dagger:$dagger2_version",
            "org.json:json:20171018"
    ]

    testCompile testCompileDependencies
    androidTestCompile testCompileDependencies

    //endregion
}
repositories {
    mavenCentral()
}
