<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.flickr.feed.ui.controls.SquareImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_click_area"
        android:layout_gravity="bottom"
        android:background="@color/bg_image_title"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@android:color/white"
        tools:text="Title" />

    <View
        android:id="@+id/vClickContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true" />

</FrameLayout>